#import "/typ/post.typ": post
#import "/typ/lib.typ": *
#import "@preview/unify:0.7.1": qty,num,unit
#import "@preview/physica:0.9.8": vb

#show: post.with(
  title: [单位库实现],
  subtitle: [实现],
  date: datetime(year: 2024,month: 8,day: 12),
  lastModDate: datetime(year: 2026,month: 4,day: 23),
  authors: "岑白Bd",
  description: [在现实世界中的物理规律都需要物理单位，相较于直接进行数字的计算，带有物理量的计算可进行量纲校验与单位换算。],
  tags: ("单位", "物理","理论","量纲"),
  category: "技术",
  order: 2,
  image: none,
  lang: "zh",
)

= 前言

推荐使用的编程语言支持：

- 编译期常量
- SIMD
- 泛型
- 静态反射
- 命名空间

这些功能可以大量减少需要写的代码量，且让代码高度抽象与解耦。


== 数学计算

以国际单位制和高斯单位制之间的变换为例：

对于国际单位制，$1 unit("C") = 1 unit("A") dot unit("s")$，即库伦是由电流和时间这两个量纲定义的。

但对于高斯单位制，其库伦的定义是由库伦定律所推导得来的：

$
  F = frac(Q_1 Q_2, r^2)
$

最后可以得出其库伦的量纲为$L^(3/2)M^(1/2)T^(-1)$

再推导一步得出电流的量纲为$L^(3/2)M^(1/2)T^(-2)$

以上的区别即为两个单位制之间的不同的量纲划分，高斯单位制去掉了国际单位制中的电流这一量纲，转而使用时间、质量、长度量纲来表示。

将其经由映射$f$ 转为更直观的量纲指数向量进行表示：

$
  f_"SI" ("B") = vec(0,1,-2,-1,-1)\ 
  f_"Gauss" ("G") = vec(-1/2,1/2,-1,-1) 
$

其中： 
- $upright("G")$ 高斯，即高斯单位制下导出的磁感应强度单位

那么可以发现其二者的向量空间的维度是不一样的，导致变换矩阵为$n times m$类型，没有逆矩阵，只能求伪逆。

==== 高维$->$低维

有：
$
  f_"Gauss" ("statA") = mat(
    1,0,0, 3/2, -1;
    0,1,0, 1/2, 0;
    0,0,1, -2, 1;
    0,0,0,0,1;
  )f_"Si" ("A")
$

==== 低维$->$高维

由此可见其基底为线性相关。为得其唯一特解，作以下限制：
- 自变量中为$0$的项的数量最多。
- $p in QQ$

对此最好用的就是$cal(l)_1$去求得稀疏解，即最小范数优化：
$
  p^(*)= argmin_(p in QQ) norm(vb(u)_"Gauss" - p vec(3/2, 1/2 ,-2))_1
$

此时$p^(*)$即为相对应的国际单位制下的电流的分量。

同理，思考从国际单位制到高斯单位制的变换。
求得最小量：
$
  p^(*) = argmin_(p in QQ) norm(vb(u)_"SI" - p vec(0,0,0,1))_1
$

此时$p^(*)$即为相对应的高斯单位制下的对电流的分量。

然后建立二者在相同物理意义下的数值转换关系：

$
  1 unit("A") = 10 c upright("statA")
$

其中：
- $c$ 光速

最终得：
$
  v =   product_(i=1)^(n) g_(i) (vb(u)',vb(u))
$

== 思路

单位库应包含如下内容

- 单位（组合量纲）
- 量（数字、矩阵、张量）

因而难点在于单位，单位库的一切都是围绕单位的，量只不过是附带的内容(虽然在计算中这才是主要的)。

=== 量纲

量纲种类是复杂的，依据实际情况而变化的，比如计算机图形学中会涉及到像素这一单位，这单位不能归到长度中，只能单列。

在这里本人是将单位制词头与单位拆分，这样便于扩展，不用再实现同一单位的不同单位制词头。

- 量纲类型
  - 单位制词头
  - 尺规
- 指数

==== 单位制词头

单位制词头的存储方式也可以有所分类：

- 存储指数。优点省内存，精度高；缺点浪费算力。
- 存储差值。优点省算力；缺点内存占用大，还有精度的问题。

为了单位制词头的扩展性其应实现存储指数的方式，再通过编译器常量来实现存储差值的方法。
因为除了国际单位制以外，还有一个技术标准是以1024为基底而非以十为基底——就是`KiB`这一类，所以单位制词头也应使用泛型进行组合，即存储基底与指数。

对于一个系列其基底相同，指数不同，因而单位制词头可抽象为由一个常量所代表的基底和其对应的指数。

其取值所在的数域应满足乘法群，在实现时应对此进行泛型约束。一般基底使用有理数，指数使用整数即可。

==== 尺规

尺规变换即线性变换中一个基底到另一个基底的变换

有两种方式：

- 绝对基底：所有变换都以某一单位来换算。优点是减少内存消耗；缺点是每次量纲变换都要对每个量纲进行一次运算，在大规模计算中浪费算力。
- 相对基底：所有单位到另一单位的换算都有直接的换算量。优点是省算力；缺点是内存占用大，随着量纲内单位制数量的增加而呈现出组合数甚至是排列数级别的增加。

注意在实现中绝对基底是相对基底的真子集，所以绝对基底是无法绕过的。

两种方法有各自的好，完全可以一起用，通过编译参数进行区分。

其取值所在的数域应满足乘法群，在实现时应对此进行泛型约束。一般使用实数。

==== 指数

指数的取值范围通常取决于其所需表述的量纲的维数，其取值所在的数域应满足乘法群与加法群，一般取有理数。

=== 单位

单位是由多种量纲组合而成的，但对于量纲的组合问题，是否要进行自动单位最简

以力的单位#unit("N")为例，其量纲为$L M T^(-2)$，现需要将其对面积微分得压强，则其量纲变为$L^(-1) M T^(-2)$，但需求为显示#unit("N/m")，而不是#unit("Pa")

=== 并行

并行优化一般是将大元素拆分为块进行并行计算，再将块内优化为多个向量化计算。

==== SIMD

该优化完全看是用什么编程语言，用什么数据类型。首先编程语言要支持SIMD优化，其次要看数据类型，是支持向量化的数据类型还是说用户自定义的高精度数据类型。

现假设数据类型全为`FP64`，可优化的有以下几个方面：

- `Hadamard`幂：逐元素幂
  - 快速幂
- `Hadamard`积：逐元素积

==== MIMD

该优化可以说是最普适的了，但不适合用在单一的两个数据间的计算，不然并行的开销大于并行的收益。

只适合大量的物理量计算和量纲转换。
